# Nmap 7.60 scan initiated Sat Aug 14 11:00:53 2021 as: nmap -sV -sC -T5 -oN nmap_initial 10.10.128.174
Nmap scan report for ip-10-10-128-174.eu-west-1.compute.internal (10.10.128.174)
Host is up (0.00085s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 83:eb:64:9b:ac:03:cd:94:e7:ba:27:b0:8b:dd:ba:96 (RSA)
|   256 bd:45:f0:1f:4f:fb:28:ec:c5:54:80:2c:33:15:9d:02 (ECDSA)
|_  256 2c:b0:51:0e:a6:21:6e:61:91:3a:73:f3:6d:6c:bc:95 (EdDSA)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
MAC Address: 02:DB:ED:3A:F1:0B (Unknown)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 14 11:01:01 2021 -- 1 IP address (1 host up) scanned in 8.64 seconds
