# Nmap 7.60 scan initiated Sat Aug 14 08:58:14 2021 as: nmap -sV -sC -T5 -oN nmap_initial 10.10.0.77
Nmap scan report for ip-10-10-0-77.eu-west-1.compute.internal (10.10.0.77)
Host is up (0.00067s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 b0:e5:59:ea:e7:88:c7:e0:69:30:0d:46:9f:20:75:c4 (RSA)
|   256 9d:80:60:d6:ac:c8:b2:aa:19:42:6d:56:fe:48:7c:a6 (ECDSA)
|_  256 57:10:7a:e0:a2:f5:4f:d5:b7:7f:d7:e6:b4:c3:54:a5 (EdDSA)
80/tcp open  http    Node.js Express framework
|_http-title: Avengers! Assemble!
MAC Address: 02:D3:D6:69:4B:BB (Unknown)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 14 08:58:24 2021 -- 1 IP address (1 host up) scanned in 9.78 seconds
